<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc7b1785ef7b420cba28f1ff6a95a0d7" Name="Diagram1">
        <EntityTypeShape EntityType="Models.KhoVatTu" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.LoaiPhieuNhap" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.LoaiVatTu" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.NhomVatTu" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PhieuNhap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PhieuNhapCT" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.VatTu" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_PhieuNhap_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PhieuNhap_LoaiPhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_LoaiVatTu_NhomVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PhieuNhapCT_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_PhieuNhapCT_VatTu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>