<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c3dd10169fc4e1caa48778d31d69277" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_KhachHang" Width="1.5" PointX="7.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_NhaCungCap" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_NhanVien" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_SanPham" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_LoaiXuat" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_PhieuXuat" Width="1.5" PointX="10.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_PhieuXuatCT" Width="1.5" PointX="12.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_LoaiNhap" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_PhieuNhap" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_PhieuNhapCT" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_KhoVatTu" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_KhoVatTuCT" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_LoaiVatTu" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_NhomVatTu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_TonDauKy" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_TonDauKyCT" Width="1.5" PointX="13.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_VatTu" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_LoaiDieuKhien" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_NguoiDung" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_Quyen" Width="1.5" PointX="7.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_SuKienNguoiDung" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_ThongSoHeThong" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_ThuocTinh" Width="1.5" PointX="7.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_TrangThaiNguoiDung" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_VaiTro" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_VaiTroQuyen" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCatSanPham" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboKhachHang" Width="1.5" PointX="11.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboLoaiVatTu" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboLoaiXuat" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboNhanVien" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboVatTu" Width="1.5" PointX="14.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewNguoiDung" Width="1.5" PointX="14.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewPhieuNhap" Width="1.5" PointX="15.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewPhieuXuat" Width="1.5" PointX="15.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewThongKeNhap_NhaCungCap" Width="1.5" PointX="16.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewXuatVatTu_Kho" Width="1.5" PointX="16.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_KhachHang_SYS_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_SanPham_CAT_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_NhanVien_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_SanPham_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKy_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_NguoiDung_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_CAT_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_EXP_LoaiXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_SYS_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuatCT_EXP_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuatCT_STO_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_IMP_LoaiNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_SYS_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhapCT_IMP_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_KhoVatTuCT_IMP_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhapCT_STO_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_KhoVatTuCT_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKy_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_KhoVatTuCT_STO_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_LoaiVatTu_STO_NhomVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_VatTu_STO_LoaiVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKyCT_STO_TonDauKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKyCT_STO_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_NguoiDung_SYS_TrangThaiNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_SuKienNguoiDung_SYS_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_VaiTroQuyen_SYS_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_VaiTroQuyen_SYS_ThuocTinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_VaiTroQuyen_SYS_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.SYS_LoaiDieuKhienThuocTinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.SYS_NguoiDungVaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>