<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c3dd10169fc4e1caa48778d31d69277" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_KhachHang" Width="1.5" PointX="12.5" PointY="15" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_NhaCungCap" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_NhanVien" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_SanPham" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_LoaiXuat" Width="1.5" PointX="14.25" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_PhieuXuat" Width="1.5" PointX="16.5" PointY="10.375" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_PhieuXuatCT" Width="1.5" PointX="18.75" PointY="14.375" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_LoaiNhap" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_PhieuNhap" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_PhieuNhapCT" Width="1.5" PointX="13.5" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_KhoVatTu" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_KhoVatTuCT" Width="1.5" PointX="15.5" PointY="15.5" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_LoaiVatTu" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_NhomVatTu" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_TonDauKy" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_TonDauKyCT" Width="1.5" PointX="10.75" PointY="12.125" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_VatTu" Width="1.5" PointX="7.5" PointY="17.5" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_LoaiDieuKhien" Width="1.5" PointX="10.25" PointY="28.25" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_NguoiDung" Width="1.5" PointX="10.25" PointY="17.25" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_Quyen" Width="1.5" PointX="12.5" PointY="25" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_SuKienNguoiDung" Width="1.5" PointX="12.5" PointY="18.25" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_ThongSoHeThong" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_ThuocTinh" Width="1.5" PointX="12.5" PointY="28.125" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_TrangThaiNguoiDung" Width="1.5" PointX="8" PointY="21.5" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_VaiTro" Width="1.5" PointX="12.5" PointY="21.625" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_VaiTroQuyen" Width="1.5" PointX="14.75" PointY="21.375" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCatSanPham" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboKhachHang" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboLoaiVatTu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboLoaiXuat" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboNhanVien" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboVatTu" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewNguoiDung" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewPhieuNhap" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewPhieuXuat" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewThongKeNhap_NhaCungCap" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewXuatVatTu_Kho" Width="1.5" PointX="14.75" PointY="0.75" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_KhachHang_SYS_NguoiDung" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_SanPham_CAT_KhachHang" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhaCungCap" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_NhanVien_STO_KhoVatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_SanPham_CAT_NhanVien" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_CAT_NhanVien" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhanVien" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhanVien1" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKy_CAT_NhanVien" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_NguoiDung_CAT_NhanVien" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_CAT_SanPham" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_EXP_LoaiXuat" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_STO_KhoVatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_SYS_NguoiDung" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuatCT_EXP_PhieuXuat" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuatCT_STO_VatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_IMP_LoaiNhap" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_STO_KhoVatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_SYS_NguoiDung" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhapCT_IMP_PhieuNhap" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_KhoVatTuCT_IMP_PhieuNhap" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhapCT_STO_VatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_KhoVatTuCT_STO_KhoVatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_NhomVatTu_STO_KhoVatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKy_STO_KhoVatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_KhoVatTuCT_STO_VatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_LoaiVatTu_STO_NhomVatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_VatTu_STO_LoaiVatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKyCT_STO_TonDauKy" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKyCT_STO_VatTu" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_NguoiDung_SYS_TrangThaiNguoiDung" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_SuKienNguoiDung_SYS_NguoiDung" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_VaiTroQuyen_SYS_Quyen" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_VaiTroQuyen_SYS_ThuocTinh" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_VaiTroQuyen_SYS_VaiTro" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.SYS_LoaiDieuKhienThuocTinh" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.SYS_NguoiDungVaiTro" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>