<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d7e4984b3d54c0e94e9a891acff7a73" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_NhaCungCap" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_NhanVien" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_SanPham" Width="1.5" PointX="9.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_LoaiXuat" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_PhieuXuat" Width="1.5" PointX="12" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.EXP_PhieuXuatCT" Width="1.5" PointX="14.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_LoaiNhap" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_PhieuNhap" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.IMP_PhieuNhapCT" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_KhoVatTu" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_KhoVatTuCT" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_LoaiVatTu" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_NhomVatTu" Width="1.5" PointX="1.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_TonDauKy" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.STO_VatTu" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_NguoiDung" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_Quyen" Width="1.5" PointX="8.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_SuKienNguoiDung" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.SYS_VaiTro" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboKhachHang" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboLoaiVatTu" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboNhanVien" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.ViewCboVatTu" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_NhanVien_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_SanPham_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_CAT_NhanVien1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKy_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_NguoiDung_CAT_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_CAT_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_EXP_LoaiXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuat_SYS_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuatCT_EXP_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_EXP_PhieuXuatCT_STO_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_IMP_LoaiNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhap_SYS_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhapCT_IMP_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_IMP_PhieuNhapCT_STO_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_KhoVatTuCT_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKy_STO_KhoVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_TonDauKy_STO_KhoVatTu1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_KhoVatTuCT_STO_VatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_LoaiVatTu_STO_NhomVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_STO_VatTu_STO_LoaiVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_SYS_SuKienNguoiDung_SYS_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.SYS_NguoiDungVaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.SYS_VaiTroQuyen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyKhoDongLucModel.CAT_KhachHang" Width="1.5" PointX="9.0115671702714479" PointY="17.752511464875429" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_KhachHang_SYS_NguoiDung" />
        <AssociationConnector Association="QuanLyKhoDongLucModel.FK_CAT_SanPham_CAT_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>