<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLK_DongLuc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThanhTien" Type="System.String" Scope="User">
      <Value Profile="(Default)">ThanhTien</Value>
    </Setting>
    <Setting Name="DonGia" Type="System.String" Scope="User">
      <Value Profile="(Default)">DonGia</Value>
    </Setting>
    <Setting Name="SoLuong" Type="System.String" Scope="User">
      <Value Profile="(Default)">SoLuong</Value>
    </Setting>
    <Setting Name="DonVi" Type="System.String" Scope="User">
      <Value Profile="(Default)">SoLuong</Value>
    </Setting>
    <Setting Name="MaKho" Type="System.String" Scope="User">
      <Value Profile="(Default)">SoLuong</Value>
    </Setting>
    <Setting Name="STT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STT</Value>
    </Setting>
  </Settings>
</SettingsFile>