<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="QLKhoContext">
    <EntitySetMapping Name="CAT_KhachHang">
      <EntityTypeMapping TypeName="Models.CAT_KhachHang">
        <MappingFragment StoreEntitySet="CAT_KhachHang">
          <ScalarProperty Name="ID_khach_hang" ColumnName="ID_khach_hang" />
          <ScalarProperty Name="Ho_dem" ColumnName="Ho_dem" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="So_dien_thoai" ColumnName="So_dien_thoai" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="ID_nhan_vien" ColumnName="ID_nhan_vien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_NhaCungCap">
      <EntityTypeMapping TypeName="Models.CAT_NhaCungCap">
        <MappingFragment StoreEntitySet="CAT_NhaCungCap">
          <ScalarProperty Name="ID_nha_cung_cap" ColumnName="ID_nha_cung_cap" />
          <ScalarProperty Name="Ten_nha_cung_cap" ColumnName="Ten_nha_cung_cap" />
          <ScalarProperty Name="Nguoi_dai_dien" ColumnName="Nguoi_dai_dien" />
          <ScalarProperty Name="Dien_thoai" ColumnName="Dien_thoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="So_tai_khoan" ColumnName="So_tai_khoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_NhanVien">
      <EntityTypeMapping TypeName="Models.CAT_NhanVien">
        <MappingFragment StoreEntitySet="CAT_NhanVien">
          <ScalarProperty Name="ID_nhan_vien" ColumnName="ID_nhan_vien" />
          <ScalarProperty Name="Ho_dem" ColumnName="Ho_dem" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Gioi_tinh" ColumnName="Gioi_tinh" />
          <ScalarProperty Name="Ngay_sinh" ColumnName="Ngay_sinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Ngay_cap" ColumnName="Ngay_cap" />
          <ScalarProperty Name="Noi_cap" ColumnName="Noi_cap" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Dien_thoai" ColumnName="Dien_thoai" />
          <ScalarProperty Name="Dia_chi" ColumnName="Dia_chi" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAT_SanPham">
      <EntityTypeMapping TypeName="Models.CAT_SanPham">
        <MappingFragment StoreEntitySet="CAT_SanPham">
          <ScalarProperty Name="ID_san_pham" ColumnName="ID_san_pham" />
          <ScalarProperty Name="Ma_san_pham" ColumnName="Ma_san_pham" />
          <ScalarProperty Name="ID_nhan_vien" ColumnName="ID_nhan_vien" />
          <ScalarProperty Name="ID_khach_hang" ColumnName="ID_khach_hang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXP_LoaiXuat">
      <EntityTypeMapping TypeName="Models.EXP_LoaiXuat">
        <MappingFragment StoreEntitySet="EXP_LoaiXuat">
          <ScalarProperty Name="ID_loai_xuat" ColumnName="ID_loai_xuat" />
          <ScalarProperty Name="Ten_loai_xuat" ColumnName="Ten_loai_xuat" />
          <ScalarProperty Name="Ghi_chu" ColumnName="Ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXP_PhieuXuat">
      <EntityTypeMapping TypeName="Models.EXP_PhieuXuat">
        <MappingFragment StoreEntitySet="EXP_PhieuXuat">
          <ScalarProperty Name="ID_phieu_xuat" ColumnName="ID_phieu_xuat" />
          <ScalarProperty Name="Ma_hoa_don" ColumnName="Ma_hoa_don" />
          <ScalarProperty Name="ID_loai_xuat" ColumnName="ID_loai_xuat" />
          <ScalarProperty Name="ID_kho" ColumnName="ID_kho" />
          <ScalarProperty Name="ID_san_pham" ColumnName="ID_san_pham" />
          <ScalarProperty Name="ID_nhan_vien" ColumnName="ID_nhan_vien" />
          <ScalarProperty Name="Ngay_xuat" ColumnName="Ngay_xuat" />
          <ScalarProperty Name="Tong_tien" ColumnName="Tong_tien" />
          <ScalarProperty Name="Ghi_chu" ColumnName="Ghi_chu" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
          <ScalarProperty Name="Ngay_sua" ColumnName="Ngay_sua" />
          <ScalarProperty Name="ID_nguoi_sua" ColumnName="ID_nguoi_sua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXP_PhieuXuatCT">
      <EntityTypeMapping TypeName="Models.EXP_PhieuXuatCT">
        <MappingFragment StoreEntitySet="EXP_PhieuXuatCT">
          <ScalarProperty Name="ID_phieu_xuat" ColumnName="ID_phieu_xuat" />
          <ScalarProperty Name="ID_vat_tu" ColumnName="ID_vat_tu" />
          <ScalarProperty Name="So_luong" ColumnName="So_luong" />
          <ScalarProperty Name="Don_gia" ColumnName="Don_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMP_LoaiNhap">
      <EntityTypeMapping TypeName="Models.IMP_LoaiNhap">
        <MappingFragment StoreEntitySet="IMP_LoaiNhap">
          <ScalarProperty Name="ID_loai_nhap" ColumnName="ID_loai_nhap" />
          <ScalarProperty Name="Ten_loai_nhap" ColumnName="Ten_loai_nhap" />
          <ScalarProperty Name="Ghi_chu" ColumnName="Ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMP_PhieuNhap">
      <EntityTypeMapping TypeName="Models.IMP_PhieuNhap">
        <MappingFragment StoreEntitySet="IMP_PhieuNhap">
          <ScalarProperty Name="ID_phieu_nhap" ColumnName="ID_phieu_nhap" />
          <ScalarProperty Name="Ma_hoa_don" ColumnName="Ma_hoa_don" />
          <ScalarProperty Name="ID_loai_nhap" ColumnName="ID_loai_nhap" />
          <ScalarProperty Name="ID_kho" ColumnName="ID_kho" />
          <ScalarProperty Name="ID_nha_cung_cap" ColumnName="ID_nha_cung_cap" />
          <ScalarProperty Name="ID_nhan_vien" ColumnName="ID_nhan_vien" />
          <ScalarProperty Name="ID_nhan_vien_nhap" ColumnName="ID_nhan_vien_nhap" />
          <ScalarProperty Name="Ngay_nhap" ColumnName="Ngay_nhap" />
          <ScalarProperty Name="Tong_tien" ColumnName="Tong_tien" />
          <ScalarProperty Name="Ghi_chu" ColumnName="Ghi_chu" />
          <ScalarProperty Name="Trang_thai" ColumnName="Trang_thai" />
          <ScalarProperty Name="Ngay_sua" ColumnName="Ngay_sua" />
          <ScalarProperty Name="ID_nguoi_sua" ColumnName="ID_nguoi_sua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMP_PhieuNhapCT">
      <EntityTypeMapping TypeName="Models.IMP_PhieuNhapCT">
        <MappingFragment StoreEntitySet="IMP_PhieuNhapCT">
          <ScalarProperty Name="ID_phieu_nhap" ColumnName="ID_phieu_nhap" />
          <ScalarProperty Name="ID_vat_tu" ColumnName="ID_vat_tu" />
          <ScalarProperty Name="So_luong" ColumnName="So_luong" />
          <ScalarProperty Name="Don_gia" ColumnName="Don_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STO_KhoVatTu">
      <EntityTypeMapping TypeName="Models.STO_KhoVatTu">
        <MappingFragment StoreEntitySet="STO_KhoVatTu">
          <ScalarProperty Name="ID_kho" ColumnName="ID_kho" />
          <ScalarProperty Name="Ten_kho" ColumnName="Ten_kho" />
          <ScalarProperty Name="Dia_diem" ColumnName="Dia_diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STO_KhoVatTuCT">
      <EntityTypeMapping TypeName="Models.STO_KhoVatTuCT">
        <MappingFragment StoreEntitySet="STO_KhoVatTuCT">
          <ScalarProperty Name="ID_kho" ColumnName="ID_kho" />
          <ScalarProperty Name="ID_vat_tu" ColumnName="ID_vat_tu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Don_gia" ColumnName="Don_gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STO_LoaiVatTu">
      <EntityTypeMapping TypeName="Models.STO_LoaiVatTu">
        <MappingFragment StoreEntitySet="STO_LoaiVatTu">
          <ScalarProperty Name="ID_loai_vat_tu" ColumnName="ID_loai_vat_tu" />
          <ScalarProperty Name="Ten_loai_vat_tu" ColumnName="Ten_loai_vat_tu" />
          <ScalarProperty Name="Ghi_chu" ColumnName="Ghi_chu" />
          <ScalarProperty Name="ID_nhom_vat_tu" ColumnName="ID_nhom_vat_tu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STO_NhomVatTu">
      <EntityTypeMapping TypeName="Models.STO_NhomVatTu">
        <MappingFragment StoreEntitySet="STO_NhomVatTu">
          <ScalarProperty Name="ID_nhom_vat_tu" ColumnName="ID_nhom_vat_tu" />
          <ScalarProperty Name="Ten_nhom_vat_tu" ColumnName="Ten_nhom_vat_tu" />
          <ScalarProperty Name="Ghi_chu" ColumnName="Ghi_chu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STO_VatTu">
      <EntityTypeMapping TypeName="Models.STO_VatTu">
        <MappingFragment StoreEntitySet="STO_VatTu">
          <ScalarProperty Name="ID_vat_tu" ColumnName="ID_vat_tu" />
          <ScalarProperty Name="ID_loai_vat_tu" ColumnName="ID_loai_vat_tu" />
          <ScalarProperty Name="Ten_vat_tu" ColumnName="Ten_vat_tu" />
          <ScalarProperty Name="Don_vi" ColumnName="Don_vi" />
          <ScalarProperty Name="Mo_ta" ColumnName="Mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_NguoiDung">
      <EntityTypeMapping TypeName="Models.SYS_NguoiDung">
        <MappingFragment StoreEntitySet="SYS_NguoiDung">
          <ScalarProperty Name="ID_nguoi_dung" ColumnName="ID_nguoi_dung" />
          <ScalarProperty Name="Tai_khoan" ColumnName="Tai_khoan" />
          <ScalarProperty Name="Mat_khau" ColumnName="Mat_khau" />
          <ScalarProperty Name="Ten_day_du" ColumnName="Ten_day_du" />
          <ScalarProperty Name="Hoat_dong" ColumnName="Hoat_dong" />
          <ScalarProperty Name="ID_nhan_vien" ColumnName="ID_nhan_vien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_PhanHe">
      <EntityTypeMapping TypeName="Models.SYS_PhanHe">
        <MappingFragment StoreEntitySet="SYS_PhanHe">
          <ScalarProperty Name="ID_phan_he" ColumnName="ID_phan_he" />
          <ScalarProperty Name="Phan_he" ColumnName="Phan_he" />
          <ScalarProperty Name="Mieu_ta" ColumnName="Mieu_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Quyen">
      <EntityTypeMapping TypeName="Models.SYS_Quyen">
        <MappingFragment StoreEntitySet="SYS_Quyen">
          <ScalarProperty Name="ID_quyen" ColumnName="ID_quyen" />
          <ScalarProperty Name="Ten_quyen" ColumnName="Ten_quyen" />
          <ScalarProperty Name="ID_phan_he" ColumnName="ID_phan_he" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SuKienNguoiDung">
      <EntityTypeMapping TypeName="Models.SYS_SuKienNguoiDung">
        <MappingFragment StoreEntitySet="SYS_SuKienNguoiDung">
          <ScalarProperty Name="ID_su_kien" ColumnName="ID_su_kien" />
          <ScalarProperty Name="ID_phan_he" ColumnName="ID_phan_he" />
          <ScalarProperty Name="Su_kien" ColumnName="Su_kien" />
          <ScalarProperty Name="Noi_dung" ColumnName="Noi_dung" />
          <ScalarProperty Name="Thoi_diem" ColumnName="Thoi_diem" />
          <ScalarProperty Name="May_tram" ColumnName="May_tram" />
          <ScalarProperty Name="ID_nguoi_dung" ColumnName="ID_nguoi_dung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_VaiTro">
      <EntityTypeMapping TypeName="Models.SYS_VaiTro">
        <MappingFragment StoreEntitySet="SYS_VaiTro">
          <ScalarProperty Name="ID_vai_tro" ColumnName="ID_vai_tro" />
          <ScalarProperty Name="Ten_vai_tro" ColumnName="Ten_vai_tro" />
          <ScalarProperty Name="Mo_ta" ColumnName="Mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_VaiTroQuyen">
      <EntityTypeMapping TypeName="Models.SYS_VaiTroQuyen">
        <MappingFragment StoreEntitySet="SYS_VaiTroQuyen">
          <ScalarProperty Name="ID_vai_tro" ColumnName="ID_vai_tro" />
          <ScalarProperty Name="ID_quyen" ColumnName="ID_quyen" />
          <ScalarProperty Name="Them" ColumnName="Them" />
          <ScalarProperty Name="Sua" ColumnName="Sua" />
          <ScalarProperty Name="Xoa" ColumnName="Xoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Models.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SYS_NguoiDungVaiTro" TypeName="Models.SYS_NguoiDungVaiTro" StoreEntitySet="SYS_NguoiDungVaiTro">
      <EndProperty Name="SYS_NguoiDung">
        <ScalarProperty Name="ID_nguoi_dung" ColumnName="ID_nguoi_dung" />
      </EndProperty>
      <EndProperty Name="SYS_VaiTro">
        <ScalarProperty Name="ID_vai_tro" ColumnName="ID_vai_tro" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>