<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLK_DongLuc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SSAP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DS" Type="System.String" Scope="User">
      <Value Profile="(Default)">203.162.246.102</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">QuanLyKhoDongLuc</Value>
    </Setting>
    <Setting Name="UID" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="NullOrEmpty" Type="System.String" Scope="User">
      <Value Profile="(Default)">Không được để trống</Value>
    </Setting>
    <Setting Name="InvalidDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ngày tháng không hợp lệ</Value>
    </Setting>
    <Setting Name="InsertErrorText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thêm dữ liệu không thành công</Value>
    </Setting>
    <Setting Name="UpdateErrorText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Không có thay đổi nào được cập nhật</Value>
    </Setting>
    <Setting Name="DeleteErrorText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xóa dữ liệu không thành công</Value>
    </Setting>
    <Setting Name="DeleteConfirmText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bạn có chắc chắn muốn xóa dữ liệu này?</Value>
    </Setting>
    <Setting Name="PrintErrorText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Không thể in dữ liệu</Value>
    </Setting>
    <Setting Name="InsertErrorCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lỗi thêm dữ liệu</Value>
    </Setting>
    <Setting Name="UpdateErrorCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lỗi cập nhật dữ liệu</Value>
    </Setting>
    <Setting Name="DeleteErrorCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lỗi xóa dữ liệu</Value>
    </Setting>
    <Setting Name="PringErrorCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lỗi in dữ liệu</Value>
    </Setting>
    <Setting Name="DeleteConfirmCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xác nhận xóa dữ liệu</Value>
    </Setting>
    <Setting Name="NotGreaterThanZero" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dữ liệu phải lớn hơn 0</Value>
    </Setting>
    <Setting Name="Duplicated" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dữ liệu bị lặp lại</Value>
    </Setting>
  </Settings>
</SettingsFile>