<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="CAT_KhachHang" EntityType="Models.Store.CAT_KhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CAT_NhaCungCap" EntityType="Models.Store.CAT_NhaCungCap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CAT_NhanVien" EntityType="Models.Store.CAT_NhanVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CAT_SanPham" EntityType="Models.Store.CAT_SanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXP_LoaiXuat" EntityType="Models.Store.EXP_LoaiXuat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXP_PhieuXuat" EntityType="Models.Store.EXP_PhieuXuat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EXP_PhieuXuatCT" EntityType="Models.Store.EXP_PhieuXuatCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMP_LoaiNhap" EntityType="Models.Store.IMP_LoaiNhap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMP_PhieuNhap" EntityType="Models.Store.IMP_PhieuNhap" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IMP_PhieuNhapCT" EntityType="Models.Store.IMP_PhieuNhapCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STO_KhoVatTu" EntityType="Models.Store.STO_KhoVatTu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STO_KhoVatTuCT" EntityType="Models.Store.STO_KhoVatTuCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STO_LoaiVatTu" EntityType="Models.Store.STO_LoaiVatTu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STO_NhomVatTu" EntityType="Models.Store.STO_NhomVatTu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STO_VatTu" EntityType="Models.Store.STO_VatTu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_NguoiDung" EntityType="Models.Store.SYS_NguoiDung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_NguoiDungVaiTro" EntityType="Models.Store.SYS_NguoiDungVaiTro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_PhanHe" EntityType="Models.Store.SYS_PhanHe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_Quyen" EntityType="Models.Store.SYS_Quyen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_SuKienNguoiDung" EntityType="Models.Store.SYS_SuKienNguoiDung" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_VaiTro" EntityType="Models.Store.SYS_VaiTro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SYS_VaiTroQuyen" EntityType="Models.Store.SYS_VaiTroQuyen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Models.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CAT_SanPham_CAT_KhachHang" Association="Models.Store.FK_CAT_SanPham_CAT_KhachHang">
      <End Role="CAT_KhachHang" EntitySet="CAT_KhachHang" />
      <End Role="CAT_SanPham" EntitySet="CAT_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_SanPham_CAT_NhanVien" Association="Models.Store.FK_CAT_SanPham_CAT_NhanVien">
      <End Role="CAT_NhanVien" EntitySet="CAT_NhanVien" />
      <End Role="CAT_SanPham" EntitySet="CAT_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_EXP_PhieuXuat_CAT_NhanVien" Association="Models.Store.FK_EXP_PhieuXuat_CAT_NhanVien">
      <End Role="CAT_NhanVien" EntitySet="CAT_NhanVien" />
      <End Role="EXP_PhieuXuat" EntitySet="EXP_PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_EXP_PhieuXuat_CAT_SanPham" Association="Models.Store.FK_EXP_PhieuXuat_CAT_SanPham">
      <End Role="CAT_SanPham" EntitySet="CAT_SanPham" />
      <End Role="EXP_PhieuXuat" EntitySet="EXP_PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_EXP_PhieuXuat_EXP_LoaiXuat" Association="Models.Store.FK_EXP_PhieuXuat_EXP_LoaiXuat">
      <End Role="EXP_LoaiXuat" EntitySet="EXP_LoaiXuat" />
      <End Role="EXP_PhieuXuat" EntitySet="EXP_PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_EXP_PhieuXuat_STO_KhoVatTu" Association="Models.Store.FK_EXP_PhieuXuat_STO_KhoVatTu">
      <End Role="STO_KhoVatTu" EntitySet="STO_KhoVatTu" />
      <End Role="EXP_PhieuXuat" EntitySet="EXP_PhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_EXP_PhieuXuatCT_EXP_PhieuXuat" Association="Models.Store.FK_EXP_PhieuXuatCT_EXP_PhieuXuat">
      <End Role="EXP_PhieuXuat" EntitySet="EXP_PhieuXuat" />
      <End Role="EXP_PhieuXuatCT" EntitySet="EXP_PhieuXuatCT" />
    </AssociationSet>
    <AssociationSet Name="FK_EXP_PhieuXuatCT_STO_VatTu" Association="Models.Store.FK_EXP_PhieuXuatCT_STO_VatTu">
      <End Role="STO_VatTu" EntitySet="STO_VatTu" />
      <End Role="EXP_PhieuXuatCT" EntitySet="EXP_PhieuXuatCT" />
    </AssociationSet>
    <AssociationSet Name="FK_IMP_PhieuNhap_CAT_NhaCungCap" Association="Models.Store.FK_IMP_PhieuNhap_CAT_NhaCungCap">
      <End Role="CAT_NhaCungCap" EntitySet="CAT_NhaCungCap" />
      <End Role="IMP_PhieuNhap" EntitySet="IMP_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_IMP_PhieuNhap_CAT_NhanVien" Association="Models.Store.FK_IMP_PhieuNhap_CAT_NhanVien">
      <End Role="CAT_NhanVien" EntitySet="CAT_NhanVien" />
      <End Role="IMP_PhieuNhap" EntitySet="IMP_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_IMP_PhieuNhap_IMP_LoaiNhap" Association="Models.Store.FK_IMP_PhieuNhap_IMP_LoaiNhap">
      <End Role="IMP_LoaiNhap" EntitySet="IMP_LoaiNhap" />
      <End Role="IMP_PhieuNhap" EntitySet="IMP_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_IMP_PhieuNhap_STO_KhoVatTu" Association="Models.Store.FK_IMP_PhieuNhap_STO_KhoVatTu">
      <End Role="STO_KhoVatTu" EntitySet="STO_KhoVatTu" />
      <End Role="IMP_PhieuNhap" EntitySet="IMP_PhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_IMP_PhieuNhapCT_IMP_PhieuNhap" Association="Models.Store.FK_IMP_PhieuNhapCT_IMP_PhieuNhap">
      <End Role="IMP_PhieuNhap" EntitySet="IMP_PhieuNhap" />
      <End Role="IMP_PhieuNhapCT" EntitySet="IMP_PhieuNhapCT" />
    </AssociationSet>
    <AssociationSet Name="FK_STO_KhoVatTuCT_STO_KhoVatTu" Association="Models.Store.FK_STO_KhoVatTuCT_STO_KhoVatTu">
      <End Role="STO_KhoVatTu" EntitySet="STO_KhoVatTu" />
      <End Role="STO_KhoVatTuCT" EntitySet="STO_KhoVatTuCT" />
    </AssociationSet>
    <AssociationSet Name="FK_STO_KhoVatTuCT_STO_VatTu" Association="Models.Store.FK_STO_KhoVatTuCT_STO_VatTu">
      <End Role="STO_VatTu" EntitySet="STO_VatTu" />
      <End Role="STO_KhoVatTuCT" EntitySet="STO_KhoVatTuCT" />
    </AssociationSet>
    <AssociationSet Name="FK_STO_LoaiVatTu_STO_NhomVatTu" Association="Models.Store.FK_STO_LoaiVatTu_STO_NhomVatTu">
      <End Role="STO_NhomVatTu" EntitySet="STO_NhomVatTu" />
      <End Role="STO_LoaiVatTu" EntitySet="STO_LoaiVatTu" />
    </AssociationSet>
    <AssociationSet Name="FK_STO_VatTu_STO_LoaiVatTu" Association="Models.Store.FK_STO_VatTu_STO_LoaiVatTu">
      <End Role="STO_LoaiVatTu" EntitySet="STO_LoaiVatTu" />
      <End Role="STO_VatTu" EntitySet="STO_VatTu" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_NguoiDungVaiTro_SYS_NguoiDung" Association="Models.Store.FK_SYS_NguoiDungVaiTro_SYS_NguoiDung">
      <End Role="SYS_NguoiDung" EntitySet="SYS_NguoiDung" />
      <End Role="SYS_NguoiDungVaiTro" EntitySet="SYS_NguoiDungVaiTro" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_NguoiDungVaiTro_SYS_VaiTro" Association="Models.Store.FK_SYS_NguoiDungVaiTro_SYS_VaiTro">
      <End Role="SYS_VaiTro" EntitySet="SYS_VaiTro" />
      <End Role="SYS_NguoiDungVaiTro" EntitySet="SYS_NguoiDungVaiTro" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_Quyen_SYS_PhanHe" Association="Models.Store.FK_SYS_Quyen_SYS_PhanHe">
      <End Role="SYS_PhanHe" EntitySet="SYS_PhanHe" />
      <End Role="SYS_Quyen" EntitySet="SYS_Quyen" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_SuKienNguoiDung_SYS_NguoiDung" Association="Models.Store.FK_SYS_SuKienNguoiDung_SYS_NguoiDung">
      <End Role="SYS_NguoiDung" EntitySet="SYS_NguoiDung" />
      <End Role="SYS_SuKienNguoiDung" EntitySet="SYS_SuKienNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_SuKienNguoiDung_SYS_PhanHe" Association="Models.Store.FK_SYS_SuKienNguoiDung_SYS_PhanHe">
      <End Role="SYS_PhanHe" EntitySet="SYS_PhanHe" />
      <End Role="SYS_SuKienNguoiDung" EntitySet="SYS_SuKienNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_VaiTroQuyen_SYS_Quyen" Association="Models.Store.FK_SYS_VaiTroQuyen_SYS_Quyen">
      <End Role="SYS_Quyen" EntitySet="SYS_Quyen" />
      <End Role="SYS_VaiTroQuyen" EntitySet="SYS_VaiTroQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_VaiTroQuyen_SYS_VaiTro" Association="Models.Store.FK_SYS_VaiTroQuyen_SYS_VaiTro">
      <End Role="SYS_VaiTro" EntitySet="SYS_VaiTro" />
      <End Role="SYS_VaiTroQuyen" EntitySet="SYS_VaiTroQuyen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAT_KhachHang">
    <Key>
      <PropertyRef Name="ID_khach_hang" />
    </Key>
    <Property Name="ID_khach_hang" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ho_dem" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="So_dien_thoai" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Dia_chi" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_nhan_vien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_NhaCungCap">
    <Key>
      <PropertyRef Name="ID_nha_cung_cap" />
    </Key>
    <Property Name="ID_nha_cung_cap" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_nha_cung_cap" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Nguoi_dai_dien" Type="nvarchar" MaxLength="50" />
    <Property Name="Dien_thoai" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="So_tai_khoan" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CAT_NhanVien">
    <Key>
      <PropertyRef Name="ID_nhan_vien" />
    </Key>
    <Property Name="ID_nhan_vien" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ho_dem" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Gioi_tinh" Type="int" Nullable="false" />
    <Property Name="Ngay_sinh" Type="datetime" Nullable="false" />
    <Property Name="CMND" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Ngay_cap" Type="datetime" Nullable="false" />
    <Property Name="Noi_cap" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Dien_thoai" Type="varchar" MaxLength="50" />
    <Property Name="Dia_chi" Type="varchar" MaxLength="50" />
    <Property Name="Trang_thai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_SanPham">
    <Key>
      <PropertyRef Name="ID_san_pham" />
    </Key>
    <Property Name="ID_san_pham" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ma_san_pham" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_nhan_vien" Type="int" Nullable="false" />
    <Property Name="ID_khach_hang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EXP_LoaiXuat">
    <Key>
      <PropertyRef Name="ID_loai_xuat" />
    </Key>
    <Property Name="ID_loai_xuat" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_loai_xuat" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ghi_chu" Type="ntext" />
  </EntityType>
  <EntityType Name="EXP_PhieuXuat">
    <Key>
      <PropertyRef Name="ID_phieu_xuat" />
    </Key>
    <Property Name="ID_phieu_xuat" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ma_hoa_don" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ID_loai_xuat" Type="int" Nullable="false" />
    <Property Name="ID_kho" Type="int" Nullable="false" />
    <Property Name="ID_san_pham" Type="int" />
    <Property Name="ID_nhan_vien" Type="int" Nullable="false" />
    <Property Name="Ngay_xuat" Type="datetime" Nullable="false" />
    <Property Name="Tong_tien" Type="money" Nullable="false" />
    <Property Name="Ghi_chu" Type="ntext" />
    <Property Name="Trang_thai" Type="int" Nullable="false" />
    <Property Name="Ngay_sua" Type="datetime" />
    <Property Name="ID_nguoi_sua" Type="int" />
  </EntityType>
  <EntityType Name="EXP_PhieuXuatCT">
    <Key>
      <PropertyRef Name="ID_phieu_xuat" />
      <PropertyRef Name="ID_vat_tu" />
    </Key>
    <Property Name="ID_phieu_xuat" Type="int" Nullable="false" />
    <Property Name="ID_vat_tu" Type="int" Nullable="false" />
    <Property Name="So_luong" Type="int" Nullable="false" />
    <Property Name="Don_gia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IMP_LoaiNhap">
    <Key>
      <PropertyRef Name="ID_loai_nhap" />
    </Key>
    <Property Name="ID_loai_nhap" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_loai_nhap" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ghi_chu" Type="ntext" />
  </EntityType>
  <EntityType Name="IMP_PhieuNhap">
    <Key>
      <PropertyRef Name="ID_phieu_nhap" />
    </Key>
    <Property Name="ID_phieu_nhap" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ma_hoa_don" Type="varchar" MaxLength="10" />
    <Property Name="ID_loai_nhap" Type="int" Nullable="false" />
    <Property Name="ID_kho" Type="int" Nullable="false" />
    <Property Name="ID_nha_cung_cap" Type="int" Nullable="false" />
    <Property Name="ID_nhan_vien" Type="int" Nullable="false" />
    <Property Name="ID_nhan_vien_nhap" Type="int" />
    <Property Name="Ngay_nhap" Type="datetime" Nullable="false" />
    <Property Name="Tong_tien" Type="money" Nullable="false" />
    <Property Name="Ghi_chu" Type="ntext" />
    <Property Name="Trang_thai" Type="int" Nullable="false" />
    <Property Name="Ngay_sua" Type="datetime" />
    <Property Name="ID_nguoi_sua" Type="int" />
  </EntityType>
  <EntityType Name="IMP_PhieuNhapCT">
    <Key>
      <PropertyRef Name="ID_phieu_nhap" />
      <PropertyRef Name="ID_vat_tu" />
    </Key>
    <Property Name="ID_phieu_nhap" Type="int" Nullable="false" />
    <Property Name="ID_vat_tu" Type="int" Nullable="false" />
    <Property Name="So_luong" Type="int" Nullable="false" />
    <Property Name="Don_gia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STO_KhoVatTu">
    <Key>
      <PropertyRef Name="ID_kho" />
    </Key>
    <Property Name="ID_kho" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_kho" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Dia_diem" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="STO_KhoVatTuCT">
    <Key>
      <PropertyRef Name="ID_kho" />
      <PropertyRef Name="ID_vat_tu" />
    </Key>
    <Property Name="ID_kho" Type="int" Nullable="false" />
    <Property Name="ID_vat_tu" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Don_gia" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="STO_LoaiVatTu">
    <Key>
      <PropertyRef Name="ID_loai_vat_tu" />
    </Key>
    <Property Name="ID_loai_vat_tu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_loai_vat_tu" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ghi_chu" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_nhom_vat_tu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STO_NhomVatTu">
    <Key>
      <PropertyRef Name="ID_nhom_vat_tu" />
    </Key>
    <Property Name="ID_nhom_vat_tu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_nhom_vat_tu" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ghi_chu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="STO_VatTu">
    <Key>
      <PropertyRef Name="ID_vat_tu" />
    </Key>
    <Property Name="ID_vat_tu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_loai_vat_tu" Type="int" Nullable="false" />
    <Property Name="Ten_vat_tu" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Don_vi" Type="float" Nullable="false" />
    <Property Name="Mo_ta" Type="ntext" />
  </EntityType>
  <EntityType Name="SYS_NguoiDung">
    <Key>
      <PropertyRef Name="ID_nguoi_dung" />
    </Key>
    <Property Name="ID_nguoi_dung" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tai_khoan" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Mat_khau" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Ten_day_du" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Hoat_dong" Type="int" Nullable="false" />
    <Property Name="ID_nhan_vien" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_NguoiDungVaiTro">
    <Key>
      <PropertyRef Name="ID_nguoi_dung" />
      <PropertyRef Name="ID_vai_tro" />
    </Key>
    <Property Name="ID_nguoi_dung" Type="int" Nullable="false" />
    <Property Name="ID_vai_tro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_PhanHe">
    <Key>
      <PropertyRef Name="ID_phan_he" />
    </Key>
    <Property Name="ID_phan_he" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Phan_he" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Mieu_ta" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SYS_Quyen">
    <Key>
      <PropertyRef Name="ID_quyen" />
    </Key>
    <Property Name="ID_quyen" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_quyen" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_phan_he" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_SuKienNguoiDung">
    <Key>
      <PropertyRef Name="ID_su_kien" />
    </Key>
    <Property Name="ID_su_kien" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_phan_he" Type="int" Nullable="false" />
    <Property Name="Su_kien" Type="int" Nullable="false" />
    <Property Name="Noi_dung" Type="ntext" Nullable="false" />
    <Property Name="Thoi_diem" Type="datetime" Nullable="false" />
    <Property Name="May_tram" Type="varchar" Nullable="false" MaxLength="128" />
    <Property Name="ID_nguoi_dung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_VaiTro">
    <Key>
      <PropertyRef Name="ID_vai_tro" />
    </Key>
    <Property Name="ID_vai_tro" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ten_vai_tro" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Mo_ta" Type="int" />
  </EntityType>
  <EntityType Name="SYS_VaiTroQuyen">
    <Key>
      <PropertyRef Name="ID_vai_tro" />
      <PropertyRef Name="ID_quyen" />
    </Key>
    <Property Name="ID_vai_tro" Type="int" Nullable="false" />
    <Property Name="ID_quyen" Type="int" Nullable="false" />
    <Property Name="Them" Type="int" Nullable="false" />
    <Property Name="Sua" Type="int" Nullable="false" />
    <Property Name="Xoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CAT_SanPham_CAT_KhachHang">
    <End Role="CAT_KhachHang" Type="Models.Store.CAT_KhachHang" Multiplicity="1" />
    <End Role="CAT_SanPham" Type="Models.Store.CAT_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_KhachHang">
        <PropertyRef Name="ID_khach_hang" />
      </Principal>
      <Dependent Role="CAT_SanPham">
        <PropertyRef Name="ID_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_SanPham_CAT_NhanVien">
    <End Role="CAT_NhanVien" Type="Models.Store.CAT_NhanVien" Multiplicity="1" />
    <End Role="CAT_SanPham" Type="Models.Store.CAT_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_NhanVien">
        <PropertyRef Name="ID_nhan_vien" />
      </Principal>
      <Dependent Role="CAT_SanPham">
        <PropertyRef Name="ID_nhan_vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXP_PhieuXuat_CAT_NhanVien">
    <End Role="CAT_NhanVien" Type="Models.Store.CAT_NhanVien" Multiplicity="1" />
    <End Role="EXP_PhieuXuat" Type="Models.Store.EXP_PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_NhanVien">
        <PropertyRef Name="ID_nhan_vien" />
      </Principal>
      <Dependent Role="EXP_PhieuXuat">
        <PropertyRef Name="ID_nhan_vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXP_PhieuXuat_CAT_SanPham">
    <End Role="CAT_SanPham" Type="Models.Store.CAT_SanPham" Multiplicity="0..1" />
    <End Role="EXP_PhieuXuat" Type="Models.Store.EXP_PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_SanPham">
        <PropertyRef Name="ID_san_pham" />
      </Principal>
      <Dependent Role="EXP_PhieuXuat">
        <PropertyRef Name="ID_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXP_PhieuXuat_EXP_LoaiXuat">
    <End Role="EXP_LoaiXuat" Type="Models.Store.EXP_LoaiXuat" Multiplicity="1" />
    <End Role="EXP_PhieuXuat" Type="Models.Store.EXP_PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXP_LoaiXuat">
        <PropertyRef Name="ID_loai_xuat" />
      </Principal>
      <Dependent Role="EXP_PhieuXuat">
        <PropertyRef Name="ID_loai_xuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXP_PhieuXuat_STO_KhoVatTu">
    <End Role="STO_KhoVatTu" Type="Models.Store.STO_KhoVatTu" Multiplicity="1" />
    <End Role="EXP_PhieuXuat" Type="Models.Store.EXP_PhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STO_KhoVatTu">
        <PropertyRef Name="ID_kho" />
      </Principal>
      <Dependent Role="EXP_PhieuXuat">
        <PropertyRef Name="ID_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXP_PhieuXuatCT_EXP_PhieuXuat">
    <End Role="EXP_PhieuXuat" Type="Models.Store.EXP_PhieuXuat" Multiplicity="1" />
    <End Role="EXP_PhieuXuatCT" Type="Models.Store.EXP_PhieuXuatCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXP_PhieuXuat">
        <PropertyRef Name="ID_phieu_xuat" />
      </Principal>
      <Dependent Role="EXP_PhieuXuatCT">
        <PropertyRef Name="ID_phieu_xuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXP_PhieuXuatCT_STO_VatTu">
    <End Role="STO_VatTu" Type="Models.Store.STO_VatTu" Multiplicity="1" />
    <End Role="EXP_PhieuXuatCT" Type="Models.Store.EXP_PhieuXuatCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STO_VatTu">
        <PropertyRef Name="ID_vat_tu" />
      </Principal>
      <Dependent Role="EXP_PhieuXuatCT">
        <PropertyRef Name="ID_vat_tu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMP_PhieuNhap_CAT_NhaCungCap">
    <End Role="CAT_NhaCungCap" Type="Models.Store.CAT_NhaCungCap" Multiplicity="1" />
    <End Role="IMP_PhieuNhap" Type="Models.Store.IMP_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_NhaCungCap">
        <PropertyRef Name="ID_nha_cung_cap" />
      </Principal>
      <Dependent Role="IMP_PhieuNhap">
        <PropertyRef Name="ID_nha_cung_cap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMP_PhieuNhap_CAT_NhanVien">
    <End Role="CAT_NhanVien" Type="Models.Store.CAT_NhanVien" Multiplicity="1" />
    <End Role="IMP_PhieuNhap" Type="Models.Store.IMP_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_NhanVien">
        <PropertyRef Name="ID_nhan_vien" />
      </Principal>
      <Dependent Role="IMP_PhieuNhap">
        <PropertyRef Name="ID_nhan_vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMP_PhieuNhap_IMP_LoaiNhap">
    <End Role="IMP_LoaiNhap" Type="Models.Store.IMP_LoaiNhap" Multiplicity="1" />
    <End Role="IMP_PhieuNhap" Type="Models.Store.IMP_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMP_LoaiNhap">
        <PropertyRef Name="ID_loai_nhap" />
      </Principal>
      <Dependent Role="IMP_PhieuNhap">
        <PropertyRef Name="ID_loai_nhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMP_PhieuNhap_STO_KhoVatTu">
    <End Role="STO_KhoVatTu" Type="Models.Store.STO_KhoVatTu" Multiplicity="1" />
    <End Role="IMP_PhieuNhap" Type="Models.Store.IMP_PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STO_KhoVatTu">
        <PropertyRef Name="ID_kho" />
      </Principal>
      <Dependent Role="IMP_PhieuNhap">
        <PropertyRef Name="ID_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMP_PhieuNhapCT_IMP_PhieuNhap">
    <End Role="IMP_PhieuNhap" Type="Models.Store.IMP_PhieuNhap" Multiplicity="1" />
    <End Role="IMP_PhieuNhapCT" Type="Models.Store.IMP_PhieuNhapCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMP_PhieuNhap">
        <PropertyRef Name="ID_phieu_nhap" />
      </Principal>
      <Dependent Role="IMP_PhieuNhapCT">
        <PropertyRef Name="ID_phieu_nhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STO_KhoVatTuCT_STO_KhoVatTu">
    <End Role="STO_KhoVatTu" Type="Models.Store.STO_KhoVatTu" Multiplicity="1" />
    <End Role="STO_KhoVatTuCT" Type="Models.Store.STO_KhoVatTuCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STO_KhoVatTu">
        <PropertyRef Name="ID_kho" />
      </Principal>
      <Dependent Role="STO_KhoVatTuCT">
        <PropertyRef Name="ID_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STO_KhoVatTuCT_STO_VatTu">
    <End Role="STO_VatTu" Type="Models.Store.STO_VatTu" Multiplicity="1" />
    <End Role="STO_KhoVatTuCT" Type="Models.Store.STO_KhoVatTuCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STO_VatTu">
        <PropertyRef Name="ID_vat_tu" />
      </Principal>
      <Dependent Role="STO_KhoVatTuCT">
        <PropertyRef Name="ID_vat_tu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STO_LoaiVatTu_STO_NhomVatTu">
    <End Role="STO_NhomVatTu" Type="Models.Store.STO_NhomVatTu" Multiplicity="1" />
    <End Role="STO_LoaiVatTu" Type="Models.Store.STO_LoaiVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STO_NhomVatTu">
        <PropertyRef Name="ID_nhom_vat_tu" />
      </Principal>
      <Dependent Role="STO_LoaiVatTu">
        <PropertyRef Name="ID_nhom_vat_tu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STO_VatTu_STO_LoaiVatTu">
    <End Role="STO_LoaiVatTu" Type="Models.Store.STO_LoaiVatTu" Multiplicity="1" />
    <End Role="STO_VatTu" Type="Models.Store.STO_VatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STO_LoaiVatTu">
        <PropertyRef Name="ID_loai_vat_tu" />
      </Principal>
      <Dependent Role="STO_VatTu">
        <PropertyRef Name="ID_loai_vat_tu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_NguoiDungVaiTro_SYS_NguoiDung">
    <End Role="SYS_NguoiDung" Type="Models.Store.SYS_NguoiDung" Multiplicity="1" />
    <End Role="SYS_NguoiDungVaiTro" Type="Models.Store.SYS_NguoiDungVaiTro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_NguoiDung">
        <PropertyRef Name="ID_nguoi_dung" />
      </Principal>
      <Dependent Role="SYS_NguoiDungVaiTro">
        <PropertyRef Name="ID_nguoi_dung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_NguoiDungVaiTro_SYS_VaiTro">
    <End Role="SYS_VaiTro" Type="Models.Store.SYS_VaiTro" Multiplicity="1" />
    <End Role="SYS_NguoiDungVaiTro" Type="Models.Store.SYS_NguoiDungVaiTro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_VaiTro">
        <PropertyRef Name="ID_vai_tro" />
      </Principal>
      <Dependent Role="SYS_NguoiDungVaiTro">
        <PropertyRef Name="ID_vai_tro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_Quyen_SYS_PhanHe">
    <End Role="SYS_PhanHe" Type="Models.Store.SYS_PhanHe" Multiplicity="1" />
    <End Role="SYS_Quyen" Type="Models.Store.SYS_Quyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_PhanHe">
        <PropertyRef Name="ID_phan_he" />
      </Principal>
      <Dependent Role="SYS_Quyen">
        <PropertyRef Name="ID_phan_he" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_SuKienNguoiDung_SYS_NguoiDung">
    <End Role="SYS_NguoiDung" Type="Models.Store.SYS_NguoiDung" Multiplicity="1" />
    <End Role="SYS_SuKienNguoiDung" Type="Models.Store.SYS_SuKienNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_NguoiDung">
        <PropertyRef Name="ID_nguoi_dung" />
      </Principal>
      <Dependent Role="SYS_SuKienNguoiDung">
        <PropertyRef Name="ID_nguoi_dung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_SuKienNguoiDung_SYS_PhanHe">
    <End Role="SYS_PhanHe" Type="Models.Store.SYS_PhanHe" Multiplicity="1" />
    <End Role="SYS_SuKienNguoiDung" Type="Models.Store.SYS_SuKienNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_PhanHe">
        <PropertyRef Name="ID_phan_he" />
      </Principal>
      <Dependent Role="SYS_SuKienNguoiDung">
        <PropertyRef Name="ID_phan_he" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_VaiTroQuyen_SYS_Quyen">
    <End Role="SYS_Quyen" Type="Models.Store.SYS_Quyen" Multiplicity="1" />
    <End Role="SYS_VaiTroQuyen" Type="Models.Store.SYS_VaiTroQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_Quyen">
        <PropertyRef Name="ID_quyen" />
      </Principal>
      <Dependent Role="SYS_VaiTroQuyen">
        <PropertyRef Name="ID_quyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_VaiTroQuyen_SYS_VaiTro">
    <End Role="SYS_VaiTro" Type="Models.Store.SYS_VaiTro" Multiplicity="1" />
    <End Role="SYS_VaiTroQuyen" Type="Models.Store.SYS_VaiTroQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_VaiTro">
        <PropertyRef Name="ID_vai_tro" />
      </Principal>
      <Dependent Role="SYS_VaiTroQuyen">
        <PropertyRef Name="ID_vai_tro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>