<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLKContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="KhoVatTus" EntityType="Models.KhoVatTu" />
    <EntitySet Name="LoaiPhieuNhaps" EntityType="Models.LoaiPhieuNhap" />
    <EntitySet Name="LoaiVatTus" EntityType="Models.LoaiVatTu" />
    <EntitySet Name="NhaCungCaps" EntityType="Models.NhaCungCap" />
    <EntitySet Name="NhomVatTus" EntityType="Models.NhomVatTu" />
    <EntitySet Name="PhieuNhaps" EntityType="Models.PhieuNhap" />
    <EntitySet Name="PhieuNhapCTs" EntityType="Models.PhieuNhapCT" />
    <EntitySet Name="sysdiagrams" EntityType="Models.sysdiagram" />
    <EntitySet Name="VatTus" EntityType="Models.VatTu" />
    <AssociationSet Name="FK_PhieuNhap_KhoVatTu" Association="Models.FK_PhieuNhap_KhoVatTu">
      <End Role="KhoVatTu" EntitySet="KhoVatTus" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_LoaiPhieuNhap" Association="Models.FK_PhieuNhap_LoaiPhieuNhap">
      <End Role="LoaiPhieuNhap" EntitySet="LoaiPhieuNhaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiVatTu_NhomVatTu" Association="Models.FK_LoaiVatTu_NhomVatTu">
      <End Role="NhomVatTu" EntitySet="NhomVatTus" />
      <End Role="LoaiVatTu" EntitySet="LoaiVatTus" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhap_NhaCungCap" Association="Models.FK_PhieuNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapCT_PhieuNhap" Association="Models.FK_PhieuNhapCT_PhieuNhap">
      <End Role="PhieuNhap" EntitySet="PhieuNhaps" />
      <End Role="PhieuNhapCT" EntitySet="PhieuNhapCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapCT_VatTu" Association="Models.FK_PhieuNhapCT_VatTu">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="PhieuNhapCT" EntitySet="PhieuNhapCTs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KhoVatTu">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenKho" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Models.FK_PhieuNhap_KhoVatTu" FromRole="KhoVatTu" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="LoaiPhieuNhap">
    <Key>
      <PropertyRef Name="MaLoaiNhap" />
    </Key>
    <Property Name="MaLoaiNhap" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiNhap" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Models.FK_PhieuNhap_LoaiPhieuNhap" FromRole="LoaiPhieuNhap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="LoaiVatTu">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaNhom" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhomVatTu" Relationship="Models.FK_LoaiVatTu_NhomVatTu" FromRole="LoaiVatTu" ToRole="NhomVatTu" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PhieuNhaps" Relationship="Models.FK_PhieuNhap_NhaCungCap" FromRole="NhaCungCap" ToRole="PhieuNhap" />
  </EntityType>
  <EntityType Name="NhomVatTu">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhom" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LoaiVatTus" Relationship="Models.FK_LoaiVatTu_NhomVatTu" FromRole="NhomVatTu" ToRole="LoaiVatTu" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MaLoaiNhap" Type="Int32" Nullable="false" />
    <Property Name="MaNCC" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhoVatTu" Relationship="Models.FK_PhieuNhap_KhoVatTu" FromRole="PhieuNhap" ToRole="KhoVatTu" />
    <NavigationProperty Name="LoaiPhieuNhap" Relationship="Models.FK_PhieuNhap_LoaiPhieuNhap" FromRole="PhieuNhap" ToRole="LoaiPhieuNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Models.FK_PhieuNhap_NhaCungCap" FromRole="PhieuNhap" ToRole="NhaCungCap" />
    <NavigationProperty Name="PhieuNhapCTs" Relationship="Models.FK_PhieuNhapCT_PhieuNhap" FromRole="PhieuNhap" ToRole="PhieuNhapCT" />
  </EntityType>
  <EntityType Name="PhieuNhapCT">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaPhieuNhap" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MaVatTu" Type="Int32" Nullable="false" />
    <Property Name="DonVi" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="SoLuong" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="PhieuNhap" Relationship="Models.FK_PhieuNhapCT_PhieuNhap" FromRole="PhieuNhapCT" ToRole="PhieuNhap" />
    <NavigationProperty Name="VatTu" Relationship="Models.FK_PhieuNhapCT_VatTu" FromRole="PhieuNhapCT" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VatTu">
    <Key>
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaVatTu" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenVatTu" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DonVi" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DonGia" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MaKho" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuNhapCTs" Relationship="Models.FK_PhieuNhapCT_VatTu" FromRole="VatTu" ToRole="PhieuNhapCT" />
  </EntityType>
  <Association Name="FK_PhieuNhap_KhoVatTu">
    <End Role="KhoVatTu" Type="Models.KhoVatTu" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Models.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoVatTu">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_LoaiPhieuNhap">
    <End Role="LoaiPhieuNhap" Type="Models.LoaiPhieuNhap" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Models.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhieuNhap">
        <PropertyRef Name="MaLoaiNhap" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaLoaiNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiVatTu_NhomVatTu">
    <End Role="NhomVatTu" Type="Models.NhomVatTu" Multiplicity="1" />
    <End Role="LoaiVatTu" Type="Models.LoaiVatTu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomVatTu">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="LoaiVatTu">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Models.NhaCungCap" Multiplicity="1" />
    <End Role="PhieuNhap" Type="Models.PhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PhieuNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapCT_PhieuNhap">
    <End Role="PhieuNhap" Type="Models.PhieuNhap" Multiplicity="1" />
    <End Role="PhieuNhapCT" Type="Models.PhieuNhapCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="PhieuNhapCT">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapCT_VatTu">
    <End Role="VatTu" Type="Models.VatTu" Multiplicity="1" />
    <End Role="PhieuNhapCT" Type="Models.PhieuNhapCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="MaVatTu" />
      </Principal>
      <Dependent Role="PhieuNhapCT">
        <PropertyRef Name="MaVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>